TOKEN= discord bot token
CLIENT_ID= discord bot client id
GUILD_ID=discord server guild id
ADMIN_KEY= api endpoint key
API_KEY= global api key, dont use if admin key is present (if admin key can get per user api keys)
URL= api endpoint url

url can be used with anygpt api or any other api that uses openai format responses, 

if url is openai or similar, just set api key and thats it.